<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css"
    <meta charset="utf-8">
    <title>Contacts</title>

  </head>
  <body>
    <h2>MAKE AN ENQUIRY</h2>
    <h3>For reservation enquiries and further information, please complete our contact form below.</h3>

    <div>
      <p>How can we help you?</p>
      <p>New resarvation inquiry</p>
      <p>Please ammend my resarvation</p>
      <p>Please cancel my resarvation</p>
      <p>Restraunt and dinning Inquiry</p>

    </div>

</body>
</html>
